Run assignment8.m 

The cpselect tool UI will appear with pre set points

All you need to do is click the EXIT button (once for Q1 and once for Q2)

Don't click on any figures until the script is completely finished 

Or else you might lose a figure or two due to the animation I put in

Here is a comprehensive guide:
Download
Run
Click EXIT
Relax