# Ensc474

SFU Ensc 474 Biomedical Image Processing assignments

Assingment 1 - Warm up

Assignment 2 -  Image reconstruction

Assignment 3 - Image translation and rotation

Assignment 4 - Distances between images

Assignment 5 - Spatial domain filtering

Assignment 6 - Frequency domain filtering

Assignment 7 - Frequency domain filtering

Assignment 8 - Non rigid registration

